<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">

    <title>solitaire64</title>

    <style type="text/css">
        html,
        body {
            font-family: monospace;
            height: 100%;
            width: 100%;
            border: 0;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }

        p {
            padding-left: 1%;
            text-indent: 3%;
        }

        .classTextPuzzleName {
            text-align: center;
            background-color: #90ee90;
        }

        #idDivForRules {
            background-color: #FDC;
            padding-bottom: 1vh;
        }
    </style>
</head>

<body>
    <div class="classTextPuzzleName" id="idDivTextPuzzleName"><b>Puzzle</b> solitaire64</div>

    <svg id="idShowMainGame"></svg>

    <div id="idDivForRules">
        <div class="classTextPuzzleName">Rules:</div>

        <p>It is the Peg_solitaire - based game. But pegs can jump on any distance, not only anjacted cells. But after jumping peg must stop on the adjacted cell (after captured peg). Original game, that inspire me: <a href="https://en.wikipedia.org/wiki/Peg_solitaire">Peg_solitaire in Wikipedia.</a></p>
        
        <p>Just click highlighted starting and finishing cells to make a move. Refresh the page to start a new game. If this game is too difficult for You, watch this video: <a href="https://www.youtube.com/watch?v=-U7c_y5ks30">How To Solve The Peg Solitaire Puzzle on YouTube.</a> Attention! Video with music.</p>
    </div>

    <script src="js_01_SETS.js"></script>
    <script src="js_02_generate_convert.js"></script>
    <script src="js_03_F_XY.js"></script>
    <script src="js_04_F_MOVE.js"></script>
    <script src="js_05_F_BOARD.js"></script>
    <script src="js_06_EL.js"></script>
    <script src="js_07_SVG.js"></script>
    <script src="js_08_SVG_DRAW.js"></script>
    <script src="js_09_process.js"></script>
</body>

</html>